def main():
    tasks = []

    while True:
        print("\n--- To-Do List ---")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Mark Task as Completed")
        print("4. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            task = input("Enter the task: ")
            tasks.append({"task": task, "completed": False})
            print("Task added successfully!")

        elif choice == "2":
            if not tasks:
                print("No tasks added yet.")
            else:
                print("\nTasks:")
                for idx, task in enumerate(tasks, start=1):
                    status = "Done" if task["completed"] else "Pending"
                    print(f"{idx}. {task['task']} - {status}")

        elif choice == "3":
            if not tasks:
                print("No tasks added yet.")
            else:
                print("\nTasks:")
                for idx, task in enumerate(tasks, start=1):
                    print(f"{idx}. {task['task']}")

                task_num = int(input("Enter the task number to mark as completed: "))
                if 1 <= task_num <= len(tasks):
                    tasks[task_num - 1]["completed"] = True
                    print("Task marked as completed.")
                else:
                    print("Invalid task number.")

        elif choice == "4":
            print("Exiting program...")
            break

        else:
            print("Invalid choice. Please try again.")


if __name__ == "__main__":
    main()
